N行のテキスト(100文字以下, 日本語あり)が与えられる.

入力形式は
N
text_0
…
text_[N-1]
である。

1≦N≦100
を満たす。


N行のテキストは階層構造になっている。すなわち、各テキストを頂点とするN頂点の有向木があって、
それを行きがけ順に記したものになっている。したがって、text_0(頂点0)は根になる。
また、各テキストの先頭には半角スペースが入っており、これの個数が「元の木における, 頂点の深さ」を表す。


木構造を以下のフォーマットで復元せよ. 木は一意になるが出力値は複数考えられる。同じ木を表していれば
どれを出力しても構わない。
N
a_0 b_0
…
a_[N-2] b_[N-2]
text_0
text_1
…
text_[N-1]

2つの整数a_i, b_iは以下の意味を持つ
・text[a_i] -> text[b_i]とつなぐ。すなわち、テキストa_iの直下にテキストb_iがある。

-------------------

[入力例1]
7
あ
 え
  い
   う
  え
   お
 あ

[出力例1]
7
0 1
1 2
2 3
1 4
4 5
0 6
あ
 え
  い
   う
  え
   お
 あ
